<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>keyconnect</artifactId>
    <groupId>app.keyconnect</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>app.keyconnect.api</groupId>
  <artifactId>keyconnect-api</artifactId>

  <dependencies>
    <!--    Code generation dependencies-->
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <!--    Java 11 dependencies-->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>4.3.1</version>
        <executions>
          <execution>
            <id>generate-java</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <groupId>app.keyconnect.api</groupId>
              <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
              <generatorName>java</generatorName>
              <!--              <configHelp>true</configHelp>-->
              <configOptions>
                <java8>true</java8>
                <dateLibrary>java8</dateLibrary>
                <apiPackage>app.keyconnect.api.client</apiPackage>
                <modelPackage>app.keyconnect.api.client.model</modelPackage>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <bigDecimalAsString>true</bigDecimalAsString>
                <serializableModel>true</serializableModel>
                <sourceFolder>src/gen/java/main</sourceFolder>
              </configOptions>
              <generateApiTests>false</generateApiTests>
              <generateApis>true</generateApis>
              <generateApiDocumentation>true</generateApiDocumentation>
              <generateModelTests>false</generateModelTests>
            </configuration>
          </execution>
          <execution>
            <id>generate-typescript</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <groupId>app.keyconnect.api</groupId>
              <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
              <generatorName>typescript-node</generatorName>
              <!--              <configHelp>true</configHelp>-->
              <gitUserId>gitlab:key-connect</gitUserId>
              <gitHost>gitlab.com</gitHost>
              <gitRepoId>keyconnect</gitRepoId>
              <configOptions>
                <npmName>@key-connect/api</npmName>
                <npmRepository>https://gitlab.com/api/v4/projects/20938786/packages/npm/</npmRepository>
                <npmVersion>${project.version}</npmVersion>
                <supportsES6>true</supportsES6>
                <enumPropertyNaming>camelCase</enumPropertyNaming>
              </configOptions>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>true</generateApiDocumentation>
              <generateModelTests>false</generateModelTests>
            </configuration>
          </execution>
          <execution>
            <id>generate-html</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
<!--              todo: Configure according to https://openapi-generator.tech/docs/generators/html2/
                  to ensure packages in the code examples are right -->
              <groupId>app.keyconnect.api</groupId>
              <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
              <generatorName>html2</generatorName>
              <output>${project.basedir}/target/ui</output>
<!--                            <configHelp>true</configHelp>-->
              <configOptions>
                <!--                <java8>true</java8>-->
                <infoEmail>manthan@keyconnect.app</infoEmail>
                <appName>Key Connect API</appName>
                <appDescription>Aggregator API for blockchains</appDescription>
                <artifactId>${project.artifactId}</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <groupId>${project.groupId}</groupId>
                <artifactVersion>1.0.0</artifactVersion>
                <dateLibrary>java8</dateLibrary>
                <packageName>app.keyconnect.Api.Client</packageName>
                <pythonPackageName>keyconnectapi</pythonPackageName>
                <perlModuleName>keyconnectapi</perlModuleName>
                <phpInvokerPackage>keyconnectapi</phpInvokerPackage>
                <modelPackage>app.keyconnect.api.client.model</modelPackage>
                <apiPackage>app.keyconnect.api.client</apiPackage>
                <!--                <hideGenerationTimestamp>true</hideGenerationTimestamp>-->
                <!--                <bigDecimalAsString>true</bigDecimalAsString>-->
                <!--                <serializableModel>true</serializableModel>-->
                <!--                <sourceFolder>src/gen/java/main</sourceFolder>-->
              </configOptions>
<!--              <verbose>true</verbose>-->
              <packageName>app.keyconnect.api.client</packageName>
              <apiPackage>app.keyconnect.api.client</apiPackage>
              <modelPackage>app.keyconnect.api.client.model</modelPackage>
              <generateModelDocumentation>true</generateModelDocumentation>
              <!--<generateApiTests>false</generateApiTests>
              <generateApis>true</generateApis>
              <generateApiDocumentation>true</generateApiDocumentation>
              <generateModelTests>false</generateModelTests>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make shared resources</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/resources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
