  _  __             _____                            _      _____
 | |/ /            / ____|                          | |    / ____|
 | ' / ___ _   _  | |     ___  _ __  _ __   ___  ___| |_  | (___   ___ _ ____   _____ _ __
 |  < / _ \ | | | | |    / _ \| '_ \| '_ \ / _ \/ __| __|  \___ \ / _ \ '__\ \ / / _ \ '__|
 | . \  __/ |_| | | |___| (_) | | | | | | |  __/ (__| |_   ____) |  __/ |   \ V /  __/ |
 |_|\_\___|\__, |  \_____\___/|_| |_|_| |_|\___|\___|\__| |_____/ \___|_|    \_/ \___|_|
            __/ |
           |___/
Spring Boot ${spring-boot.version}
${application.title} - ${application.version}
